Portugues   (Á|À|Â|Ã|á|à|â|ã|É|Ê|é|ê|Í|í|Ó|Ô|ó|õ|ô|Ú|ú|ç|[a-z]|[A-Z]|[0-9]|.|\ )

/* Includes e Variáveis */
%{
    #include <string.h>
    #include <stdlib.h>
    char *diretoriaAtual;
    char *email;
    char *autor;
%}

%option noyywrap

/* Definir as Tags usadas */
%x META TREE

/* Processamento dos Dados */
%%

"=== meta"\n {
    BEGIN META;
}

"=== tree"\n {
    BEGIN TREE;
}

<META>{
    "email: "[^\n]+ {
        email = strdup(yytext+7);
    }
    "author: "[^\n]+ {
        autor = strdup(yytext+8);
    }
}



%%

/* Função Main */
int main(int argc, char* argv[]){

    if(argc == 3){

        email = autor = "";
        
        yyin = fopen(argv[2], "r");

        yylex();

        printf("Email: %s\n", email);
        printf("Author: %s\n", autor);
    }
    else {
        printf("mkfromtemplate name template");
        return 1;
    }

    return 0;
}